<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../../CSS/CSS Especial/normalize.css">
        <style type="text/css">
        
            #conteudo{
                background: #dcdcdc;
                height: 600px;
                display: flex;
                /*
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-around;
                align-items: baseline;
                */
            }

            .item{
                width: 200px;
                height: 100px;
                margin: 10px;
                background: white;
                border: 1px solid gray;
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 100px;
            }

            .item1{
                flex-grow: 0;
                flex-shrink: 1;
            }
            .item2{
                flex-grow: 0.5;
                flex-shrink: 2;
            }
            .item3{
                flex-grow: 0.5;
                flex-shrink: 5;
            }
            .item4{
                flex-grow: 0.5;
            }

            .ordem1{
                order: 1;
            }

            .ordem2{
                order: 2;
            }

            .ordem3{
                order: 3;
            }

            .ordem4{
                order: 4;
            }
        </style>

        <title>Flexbox</title>
    </head>
    <body>
        <h1>Flexbox</h1>
        <div id="conteudo">
            <div class="item">01</div>
            <div class="item">02</div>
            <div class="item">03</div>
            <div class="item">04</div>
        </div>

    </body>
</html>