<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fontes</title>
        <style type="text/css">

            @font-face {
                font-family: "Bring Heart";
                src: url(fontes/BringHeart.woff);
            }

            @font-face {
                font-family: "Ancient";
                src: url(fontes/Ancient-Medium.woff);
            }

            h1{
                font-size: 6em;
                font-family: "Bring Heart";
            }

            h2{
                font-size: 6em;
                font-family: "Ancient";
            }
        </style>
    </head>
    <body>
        <h1>FONTE CUSTOMIZADA</h1>
        <h2>FONTE CUSTOMIZADA 2</h2>
    </body>
</html>