<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <title>Página Principal</title>
        <style>
            .conteudo{
                background: blue;
                width: 150px;
                height: 150px;
                border: 1px solid gray;
            }

            .conteudo1{
                background: rgb(161, 156, 156);
                width: 150px;
                height: 150px;
                border: 1px solid gray;
                float: right;
                margin: 1px;
                border: 1px solid black;
            }

            #principal{
                border: 10px solid red;
                background: green;
            }

            #clear{
                clear:both;
            }
        </style>

    </head>

    <body>
        <div id="principal">
            <div class="conteudo1">
                Conteúdo 1
            </div>
    
            <div class="conteudo1">
                Conteúdo 2
            </div>
            
            <div id="clear"></div>

            <div class="conteudo">
                Conteúdo 3
            </div>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere blanditiis soluta fugit in praesentium excepturi optio minus quidem pariatur commodi eveniet perspiciatis ex quia magnam odio fuga eaque, laudantium quod?
            </p>

            <div class="conteudo1">
                Conteúdo 4
            </div>
        </div>
    </body>

</html>