<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <title>Página Principal</title>
        <style>

            body{
                background: #f4f4f4;
            }

            .noticia{
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 8.25px;
                float: left;
            }

            .imagem-galeria{
                background: rgb(88, 85, 85);
                width: 265px;
                padding: 5px;
                margin: 15px;
                float: left;
            }
            .clear{
                clear: both;
            }
            #principal{
                width: 920px;
            }

        </style>

    </head>

    <body>
        <div id="principal">

            <div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit 1.</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam natus, corrupti ducimus, nesciunt quaerat iure totam provident maxime rerum sapiente eum neque aliquid eligendi obcaecati est officia et ullam necessitatibus.
                    </p>
                    <a href="">Saiba Mais</a>
                </div>
    
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit 2.</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam natus, corrupti ducimus, nesciunt quaerat iure totam provident maxime rerum sapiente eum neque aliquid eligendi obcaecati est officia et ullam necessitatibus.
                    </p>
                    <a href="">Saiba Mais</a>
                </div>
                
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit 3.</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam natus, corrupti ducimus, nesciunt quaerat iure totam provident maxime rerum sapiente eum neque aliquid eligendi obcaecati est officia et ullam necessitatibus.
                    </p>
                    <a href="">Saiba Mais</a>
                </div>

                <div class="clear"></div>

                <div>
                    <div class="imagem-galeria">
                        <img src="Imagens/imagem1.png">
                    </div>

                    <div class="imagem-galeria">
                        <img src="Imagens/imagem2.png">
                    </div>

                    <div class="imagem-galeria">
                        <img src="Imagens/imagem3.png">
                    </div>

                    <div class="imagem-galeria">
                        <img src="Imagens/imagem4.png">
                    </div>

                    <div class="imagem-galeria">
                        <img src="Imagens/imagem5.png">
                    </div>
                </div>
            </div>

        </div>
        
    </body>

</html>