<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <title>Página Principal</title>
        <style>
            body{
                background: #007fc7;
            }
            #container{
                background: #fff;
                width: 900px;
                margin: 10px auto;
                padding: 10px;
            }

            h1{
                position: static;
            }

            p{
                position: static;
                width: 300px;
            }

            .relative{
                position: relative;
                left: 100px;
                border: 1px solid red;
            }

            .absolute{
                position: absolute;
                border: 1px solid blue;
                top: 0px;
                right: 30px;
                background: #f2f2f2;
            }

            .fixed{
                position: fixed;
                border: 1px solid blue;
                top: 0px;
                left: 30px;
                background: #f2f2f2;
            }
        </style>

    </head>

    <body>
        <div id="container">
            <h1>Posicionamentos</h1>
            <p class="relative">
                <strong>RELATIVE</strong>
            </p>

            <p class="absolute">
                <strong>ABSOLUTE</strong>
            </p>

            <p class="fixed">
                <STRONG>FIXED</STRONG>
            </p>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat deserunt nam doloribus sunt quas illo quia necessitatibus temporibus porro expedita dolorem, voluptatum nemo voluptas sed, et assumenda consequuntur debitis cupiditate.
            </p>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat deserunt nam doloribus sunt quas illo quia necessitatibus temporibus porro expedita dolorem, voluptatum nemo voluptas sed, et assumenda consequuntur debitis cupiditate.
            </p>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat deserunt nam doloribus sunt quas illo quia necessitatibus temporibus porro expedita dolorem, voluptatum nemo voluptas sed, et assumenda consequuntur debitis cupiditate.
            </p>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat deserunt nam doloribus sunt quas illo quia necessitatibus temporibus porro expedita dolorem, voluptatum nemo voluptas sed, et assumenda consequuntur debitis cupiditate.
            </p>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat deserunt nam doloribus sunt quas illo quia necessitatibus temporibus porro expedita dolorem, voluptatum nemo voluptas sed, et assumenda consequuntur debitis cupiditate.
            </p>
        </div>
    </body>

</html>