<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <title>Página Principal</title>
        <style>
            .conteudo1{
                border: 1px solid red;
                background: orange;
                width: 200px;
                height: 200px;
                position: absolute;
                z-index: 1;
            }

            .conteudo2{
                border: 1px solid red;
                background: green;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 80px;
                left: 80px;
                z-index: 0;
            }


        </style>

    </head>

    <body>
        <div class="conteudo1">
            Conteudo1
        </div>

        <div class="conteudo2">
            Conteudo 2
        </div>
    </body>

</html>